# FileTransferBySocket

./: AIT.PE02.sln  README.md
AIT.PE02.CORE/Entities/: Client.cs  FileFTS.cs  FolderFTS.cs
AIT.PE02.CORE/Helpers/: AppConfig.cs  IPv4Helper.cs
AIT.PE02.Client.Core/Helpers/: AppConfig.cs  IPv4Helper.cs
AIT.PE02.Client.Wpf/: AIT.PE02.Client.Wpf.csproj  App.xaml  App.xaml.cs  MKDIRModal.xaml  MKDIRModal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIT.PE02.WPF/: AIT.PE02.Server.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
