D:\AITPE02\AIT.PE02\AIT.PE02.WPF\bin\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.exe
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\bin\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.deps.json
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\bin\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.runtimeconfig.json
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\bin\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.runtimeconfig.dev.json
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\bin\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.dll
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\bin\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.pdb
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\bin\Debug\netcoreapp3.1\AIT.PE02.Server.Core.dll
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\bin\Debug\netcoreapp3.1\AIT.PE02.Server.Core.pdb
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.csproj.AssemblyReference.cache
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\App.g.cs
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf_MarkupCompile.cache
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf_MarkupCompile.lref
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.g.resources
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.AssemblyInfoInputs.cache
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.AssemblyInfo.cs
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.csproj.CoreCompileInputs.cache
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.csproj.CopyComplete
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.dll
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.pdb
D:\AITPE02\AIT.PE02\AIT.PE02.WPF\obj\Debug\netcoreapp3.1\AIT.PE02.Server.Wpf.genruntimeconfig.cache
