D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.csproj.AssemblyReference.cache
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\App.g.cs
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf_MarkupCompile.cache
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf_MarkupCompile.lref
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\bin\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.exe
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\bin\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.deps.json
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\bin\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.runtimeconfig.json
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\bin\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.runtimeconfig.dev.json
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\bin\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.dll
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\bin\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.pdb
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\bin\Debug\netcoreapp3.1\AIT.PE02.Client.Core.dll
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\bin\Debug\netcoreapp3.1\AIT.PE02.Client.Core.pdb
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.g.resources
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.AssemblyInfoInputs.cache
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.AssemblyInfo.cs
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.csproj.CoreCompileInputs.cache
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.csproj.CopyComplete
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.dll
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.pdb
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\AIT.PE02.Client.Wpf.genruntimeconfig.cache
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\MKDIRModal.g.cs
D:\AITPE02\AIT.PE02\AIT.PE02.Client.Wpf\obj\Debug\netcoreapp3.1\MKDIRModal.baml
